[nosetests]
nocapture = true
with-xunit = true
with-selenium-server = true
with-selenium-driver = true
selenium-driver = sample

[selenium-driver:sample]
webdriver = remote
desired_capabilities = firefox

[selenium-server]
log = selenium-server.log
